@import 'styles/list.scss';
@import 'styles/myStudents.scss';
@import 'styles/studentHomework.scss';
@import 'styles/tableMain.scss';
@import 'styles/journals';
@import 'styles/journalsTable';
@import 'styles/marksDropdown';
@import 'styles/modalSor';
@import 'styles/marksCommentary';
@import 'styles/sidebar';
@import 'styles/journalSideBar';
@import 'styles/journalTableOnlySor';
@import 'styles/journalTableOnlyTerms';
@import 'styles/journalTableOnlyHalfYear';
@import 'styles/marks';
@import 'styles/reports.scss';
@import 'styles/schedule';

.main-component {
  background: white;
  border-radius: 8px;
  padding: 25px;
  width: 100%;
}

.main-component-title {
  font-family: Montserrat;
  font-style: normal;
  font-weight: 600;
  font-size: 18px;
  line-height: 22px;
  color: #313131;
  padding: 0px 0px 15px 25px;
  border-bottom: 1px solid #313131;
}

.main-component-text {
  font-family: Montserrat;
  font-style: normal;
  font-weight: 500;
  font-size: 14px;
  line-height: 17px;
}

.main-component-text-little {
  font-family: Montserrat;
  font-style: normal;
  font-weight: 500;
  font-size: 12px;
  line-height: 15px;
}

.blueColor {
  color: #003a70 !important;
}

.grayColor {
  color: #8b8b8b !important;
}

.buttonBlueBorder {
  border: 1px solid #003a70;
  border-radius: 10px;
  padding: 12px 0;
  min-width: 70px;
  color: #003a70;
  text-align: center;
  cursor: pointer;
  text-decoration: none !important;
}

.blueBorder {
  border: 1px solid #003a70;
  border-radius: 10px;
}

.buttonBlueBorder:hover {
  background: #f5f6fa;
}

.buttonBlueBorder:active {
  background: #003a70;
  color: white !important;
}

.btnBlueBorderActive {
  background: #003a70;
  color: white !important;
}

.btnBlueBorderActive:hover {
  background: #003a70;
  color: white !important;
}

.noActiveBlueBtn:active {
  border: 1px solid #003a70;
  border-radius: 10px;
  padding: 12px 0;
  min-width: 70px;
  color: #003a70 !important;
  text-align: center;
  cursor: pointer;
  background: transparent;
}

.buttonBlue {
  background: #003a70;
  border-radius: 10px;
  padding: 12px 0;
  color: #003a70;
  color: white;
  box-shadow: 0px 4px 25px rgba(0, 0, 0, 0.04);
  font-family: Montserrat;
  font-style: normal;
  font-weight: 500;
  font-size: 14px;
  line-height: 17px;
  outline: none;
}

.gap14 {
  gap: 14px;
}

.gap20 {
  gap: 20px;
}

.subtitle-text {
  font-family: Montserrat;
  font-style: normal;
  font-weight: 500;
  font-size: 16px;
  line-height: 20px;
}

.title-component {
  font-family: Montserrat;
  font-weight: 600;
  font-size: 18px;
  line-height: 22px;
  border-bottom: 1px solid #8b8b8b;
  color: #313131;
  padding: 0 0 15px 25px;
}

.divider {
  padding: 20px 0;
  border-bottom: 1px solid red;
}

.grayBorder {
  border: 1px solid #e5eaee;
}

.borderRadius {
  border-radius: 10px;
}

.nav-icon {
  height: 18px;
  width: 18px;
}

.buttonGrid {
  display: grid;
  grid-template-columns: repeat(2, 45%);
  justify-content: space-between;
}

.pagesGrid {
  display: grid;
  grid-template-columns: 6.5fr 2fr;
  gap: 20px;
  height: 100%;

  & > * {
    height: 90vh;
  }
}

.pagination-content {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  min-height: 80vh;
  gap: 10px;
  padding-bottom: 20px;

  &__content {
    height: 76vh;
  }

  ul {
    li {
      button {
        height: 20px;
        width: 20px;
      }
    }
  }
}

@media print {
  main {
    padding: 0 !important;
  }

  .v-navigation-drawer {
    display: none;
  }
  .v-application--wrap {
    display: block;
  }
  .pagesGrid {
    display: block;
  }
  h1 {
    display: none;
  }
  .v-tabs {
    display: none;
  }

  #scheduleActions {
    display: none;
  }

  .schedule-overflow {
    height: max-content;
  }

  .main-component {
    height: max-content;
  }

  .timewrap {
    height: 114px;
    display: flex;
    align-items: center;
    justify-content: center;
  }

  .div1 {
    display: none;
  }
}
