.journalTableOnlyTerms {
  &__container {
    background-color: white;
    border-radius: 10px;
    margin-bottom: 20px;
    max-width: 1200px;
    padding: 25px;
  }

  &__title {
    font-family: 'Montserrat';
    font-style: normal;
    font-weight: 500;
    font-size: 16px;
    line-height: 20px;
    display: flex;
    align-items: center;
    font-feature-settings: 'tnum' on, 'lnum' on;
    color: #313131;

    &_margin {
      margin-left: 20px;
      margin-right: 20px;
    }
  }

  &__border {
    border: 1px solid #8b8b8b;
    margin-top: 17px;
    margin-bottom: 20px;
  }

  &__table {
    display: grid;
    width: 1100px;
    font-family: 'Montserrat';
    font-style: normal;
    font-weight: 500;
    font-size: 14px;
    line-height: 17px;
    color: #313131;
    text-align: center;
    overflow: auto;
  }

  &__headers {
    display: grid;
    grid-template-areas: 'OnlyTermNum OnlyTermName  OnlyTermTerm';
    grid-template-columns: 37px 137px 1.5fr;
    border-top-left-radius: 10px;
  }

  &__gridNum {
    grid-area: OnlyTermNum;
    width: 37px;
    height: 88px;
    border: 1px solid #e5eaee;
    display: flex;
    justify-content: center;
    text-align: center;
    align-items: center;
    font-family: 'Montserrat';
    font-style: normal;
    font-weight: 600;
    font-size: 12px;
    line-height: 15px;
    letter-spacing: 0.01em;
    color: #313131;
  }

  &__gridName {
    grid-area: OnlyTermName;
    width: 137px;
    height: 88px;
    border: 1px solid #e5eaee;
    display: flex;
    justify-content: center;
    text-align: center;
    align-items: center;
    font-family: 'Montserrat';
    font-style: normal;
    font-weight: 600;
    font-size: 12px;
    line-height: 15px;
    letter-spacing: 0.01em;
    color: #313131;
  }

  &__gridTerm {
    grid-area: OnlyTermTerm;
    border: 0.5px solid #e5eaee;
    height: 88px;

    &_name {
      display: flex;
      justify-content: space-evenly;
      text-align: center;
      height: 28px;
      margin: auto;
      align-items: center;
      border-bottom: 1px solid #e5eaee;
      font-family: 'Montserrat';
      font-style: normal;
      font-weight: 600;
      font-size: 12px;
      line-height: 15px;
      letter-spacing: 0.01em;
      color: #313131;
    }

    &_items {
      display: flex;
      margin: auto;
      width: 101px;
      height: 88px;
      text-align: center;
      justify-content: center;
      align-items: center;
      border: 1px solid #e5eaee;
      padding: 0 10px;
      border-top: none;
      border-bottom: none;
      font-family: 'Montserrat';
      font-style: normal;
      font-weight: 600;
      font-size: 12px;
      line-height: 15px;
      letter-spacing: 0.01em;
      color: #313131;

      &:first-child {
        border-left: none;
      }
    }

    &_itemsHeight {
      height: 57px;
    }

    &_h88 {
      height: 88px;
    }

    &_w107 {
      width: 101px;
    }

    &_examMark {
      display: block;
      width: 108px;
      padding: 0;
    }

    &_maxMark {
      border-top: 0.5px solid #e5eaee;
    }

    &_examWrapper {
      height: 47px;
      text-align: center;
      display: flex;
      justify-content: center;
      align-items: center;
    }

    &_w55 {
      width: 55px;
    }

    &_maxMarkRed {
      width: 42px;
      padding-left: 17px;
      color: #ff2e2e;
    }

    &_maxMarkNumber {
      padding-right: 20px;
      text-align: center;
      width: 100px;
      &::-webkit-outer-spin-button,
      &::-webkit-inner-spin-button {
        -webkit-appearance: none;
      }
      &:focus-visible {
        outline: none;
      }
      &:after {
        background-color: transparent;
        border: none;
      }
    }

    &_w108 {
      width: 108px;
    }

    &_w109 {
      width: 109px;
    }
  }

  &__subheader {
    display: grid;
    grid-template-areas: 'NumTerm1 NameTerm1  OnlyTerm1 OnlyTerm2';
    grid-template-columns: 37px 137px 1.5fr 1.5fr;

    &_gridNum1 {
      grid-area: NumTerm1;
      width: 37px;
      border: 1px solid #e5eaee;
      display: flex;
      justify-content: center;
      text-align: center;
      align-items: center;
    }

    &_gridName1 {
      grid-area: NameTerm1;
      width: 137px;
      border: 1px solid #e5eaee;
      display: flex;
      text-align: left;
      align-items: center;
      padding-left: 10px;
      padding-right: 10px;
      word-break: break-all;
    }

    &_gridTerm1 {
      grid-area: OnlyTerm1;
      border: 0.5px solid #e5eaee;
      border-right: none;
    }

    &_gridTerm2 {
      grid-area: OnlyTerm2;
      border: 0.5px solid #e5eaee;
      border-left: none;
    }
  }

  &__input {
    width: 100%;
    height: 100%;
    text-align: center;

    input:focus-visible + button {
      visibility: visible;
    }

    &::-webkit-outer-spin-button,
    &::-webkit-inner-spin-button {
      -webkit-appearance: none;
    }
    &:focus-visible {
      outline: none;
    }
    &:focus + button {
      visibility: visible !important;
    }
    &:after {
      background-color: transparent;
      border: none;
    }
  }

  &__relative {
    position: relative;
    width: 100%;
    height: 100%;

    input:focus {
      display: block;
      visibility: visible;
      opacity: 1;
      pointer-events: visible;
    }
    input:focus-visible + button,
    button:focus {
      visibility: visible;
      pointer-events: visible;
    }
  }

  &__delBtn {
    position: absolute;
    visibility: hidden;
    pointer-events: none;
    right: 0;
    transition: visibility 0s ease 50ms;

    &_max {
      left: 15px;
    }
  }

  &__halfYearSwitcher {
    font-family: 'Montserrat';
    font-style: normal;
    font-weight: 500;
    font-size: 14px;
    line-height: 17px;
    text-align: center;
    color: #003a70;

    &_gray {
      color: #8b8b8b;
    }
  }
}
