.journalSideBar {
  background: #ffffff;
  box-shadow: 0px 4px 25px rgba(0, 0, 0, 0.04);
  border-radius: 10px;
  width: 373px;
  height: 92vh;

  &__container {
    padding: 25px;
  }

  &__title {
    margin-left: 20px;
  }

  &__line {
    margin-top: 15px;
    border: 1px solid #313131;
    margin-bottom: 15px;
  }

  &__mb {
    margin-bottom: 20px;
  }

  &__gap {
    gap: 20px;
  }

  &__block {
    width: 100%;
    height: 42px;
    border: 1px solid #003a70;
    box-sizing: border-box;
    border-radius: 10px;
    display: flex;
    justify-content: center;
    align-items: center;
  }

  &__w100 {
    width: 100%;
    padding: 5px;
  }

  &__btn {
    width: 100%;
    background: #003a70;
    border-radius: 10px;
    font-family: 'Montserrat';
    font-style: normal;
    font-weight: 500;
    font-size: 14px;
    line-height: 17px;
    text-align: center;
    color: #f5f6fa;
    height: 42px;

    &:disabled {
      cursor: not-allowed;
      pointer-events: none;
      background: #f1f2f3;
      color: #909294;
      border: #f1f2f3;
    }

    &_noBorder {
      border: none !important;
    }

    &_height {
      height: 32px;
    }

    &_whiteBack {
      background: white;
      color: #003a70;
      border: 1px solid #003a70;
      box-sizing: border-box;
      border-radius: 10px;

      &:hover {
        background: #f1f2f3;
      }

      &:active {
        background: #003a70;
        color: white;
      }
    }

    &:hover {
      transition-duration: 0.2s;
      transition-property: box-shadow;
      box-shadow: 0 0 4px #003a70;
    }

    &:active {
      background: #003a70;
      color: white;
    }

    &_blue {
      background: #003a70;
      color: white;
    }
  }

  &__term {
    font-family: 'Montserrat';
    font-style: normal;
    font-weight: 500;
    font-size: 16px;
    line-height: 20px;
    text-align: center;
    color: #003a70;
  }

  &__smBtn {
    width: 70px;
    height: 42px;
    border: 1px solid #003a70;
    box-sizing: border-box;
    border-radius: 10px;
    font-family: 'Montserrat';
    font-style: normal;
    font-weight: 500;
    font-size: 14px;
    line-height: 17px;
    text-align: center;
    color: #003a70;

    &:hover {
      transition-duration: 0.2s;
      transition-property: box-shadow;
      box-shadow: 0 0 4px #003a70;
      background: #f1f2f3;
    }

    &:active {
      background: #003a70;
      color: white;
    }
  }

  &__img {
    background-image: url('~assets/images/printer-icon.svg');
    background-position: center;
    background-repeat: no-repeat;

    &:hover {
      background-image: url('~assets/images/printer-icon.svg');
      background-position: center;
      background-repeat: no-repeat;
    }

    &:active {
      background-image: url('~assets/images/printer-icon-white.svg');
      background-position: center;
      background-repeat: no-repeat;
    }
  }
}
