.journalTableOnlyHalfYear {
  &__container {
    background-color: white;
    border-radius: 10px;
    margin-bottom: 20px;
    max-width: 1200px;
    padding: 25px;
  }

  &__title {
    font-family: 'Montserrat';
    font-style: normal;
    font-weight: 500;
    font-size: 16px;
    line-height: 20px;
    display: flex;
    align-items: center;
    font-feature-settings: 'tnum' on, 'lnum' on;
    color: #313131;
    margin-bottom: 17px;

    &_margin {
      margin-left: 20px;
      margin-right: 20px;
    }
  }

  &__border {
    border: 1px solid #8b8b8b;
    margin-bottom: 20px;
  }

  &__table {
    display: grid;
    width: 1100px;
    font-family: 'Montserrat';
    font-style: normal;
    font-weight: 500;
    font-size: 14px;
    line-height: 17px;
    color: #313131;
    text-align: center;
    overflow: auto;
    &::-webkit-scrollbar {
      height: 12px;
    }
  }

  &__headers {
    display: grid;
    grid-template-areas: 'HalfYearNum HalfYearName  Years';
    grid-template-columns: 37px 137px 1.5fr;
    border-top-left-radius: 10px;
  }

  &__gridNum {
    grid-area: HalfYearNum;
    width: 37px;
    height: 65px;
    border: 1px solid #e5eaee;
    display: flex;
    justify-content: center;
    text-align: center;
    align-items: center;
    font-family: 'Montserrat';
    font-style: normal;
    font-weight: 600;
    font-size: 12px;
    line-height: 15px;
    letter-spacing: 0.01em;
    color: #313131;
  }

  &__gridName {
    grid-area: HalfYearName;
    width: 137px;
    height: 65px;
    border: 1px solid #e5eaee;
    display: flex;
    justify-content: center;
    text-align: center;
    align-items: center;
    font-family: 'Montserrat';
    font-style: normal;
    font-weight: 600;
    font-size: 12px;
    line-height: 15px;
    letter-spacing: 0.01em;
    color: #313131;
  }

  &__gridTerm {
    grid-area: Years;
    border: 0.5px solid #e5eaee;
    height: 65px;

    &_name {
      display: flex;
      justify-content: space-evenly;
      text-align: center;
      height: 28px;
      margin: auto;
      align-items: center;
      border-bottom: 1px solid #e5eaee;
      font-family: 'Montserrat';
      font-style: normal;
      font-weight: 600;
      font-size: 12px;
      line-height: 15px;
      letter-spacing: 0.01em;
      color: #313131;
    }

    &_items {
      display: flex;
      margin: auto;
      min-width: 308px;
      width: 100%;
      height: 65px;
      text-align: center;
      justify-content: center;
      align-items: center;
      border: 1px solid #e5eaee;
      padding: 0 10px;
      border-top: none;
      border-bottom: none;
      font-family: 'Montserrat';
      font-style: normal;
      font-weight: 600;
      font-size: 12px;
      line-height: 15px;
      letter-spacing: 0.01em;
      color: #313131;

      &:first-child {
        border-left: none;
      }
    }

    &_itemsHeight {
      height: 57px;
    }

    &_h65 {
      height: 65px;
    }
  }

  &__subheader {
    display: grid;
    grid-template-areas: 'HalfYearNum1 HalfYearName1  Year1';
    grid-template-columns: 37px 137px 1.5fr;

    &_gridNum1 {
      grid-area: HalfYearNum1;
      width: 37px;
      border: 1px solid #e5eaee;
      display: flex;
      justify-content: center;
      text-align: center;
      align-items: center;
    }

    &_gridName1 {
      grid-area: HalfYearName1;
      width: 137px;
      border: 1px solid #e5eaee;
      display: flex;
      text-align: left;
      align-items: center;
      padding-left: 10px;
      padding-right: 10px;
      word-break: break-all;
    }

    &_gridTerm1 {
      grid-area: Year1;
      border: 0.5px solid #e5eaee;
    }
  }
}
