.journalTableOnlySor {
  &__container {
    background-color: white;
    border-radius: 10px;
    margin-bottom: 20px;
    max-width: 1200px;
    padding: 25px;
  }

  &__markAddSor {
    width: 197px;
  }

  &__title {
    font-family: 'Montserrat';
    font-style: normal;
    font-weight: 500;
    font-size: 16px;
    line-height: 20px;
    height: 35px;
    display: flex;
    align-items: center;
    font-feature-settings: 'tnum' on, 'lnum' on;
    color: #313131;

    &_margin {
      margin-left: 20px;
      margin-right: 20px;
    }
  }

  &__addSo {
    font-family: 'Montserrat';
    font-style: normal;
    font-weight: 500;
    font-size: 16px;
    line-height: 20px;
    text-decoration: underline;
    font-feature-settings: 'tnum' on, 'lnum' on;
    color: #003a70;
  }

  &__border {
    border: 1px solid #8b8b8b;
    margin-bottom: 20px;
  }

  &__table {
    display: grid;
    font-family: 'Montserrat';
    font-style: normal;
    font-weight: 500;
    font-size: 14px;
    line-height: 17px;
    color: #313131;
    text-align: center;
    overflow: auto;
    &::-webkit-scrollbar {
      height: 12px;
    }
  }

  &__headers {
    display: grid;
    width: 100px;
    grid-template-areas: 'Num Name  Term';
    grid-template-columns: 37px 137px 1.5fr;
    border-top-left-radius: 10px;
  }

  &__gridNum {
    grid-area: Num;
    width: 37px;
    border: 1px solid #e5eaee;
    display: flex;
    justify-content: center;
    text-align: center;
    align-items: center;
    font-family: 'Montserrat';
    font-style: normal;
    font-weight: 600;
    font-size: 12px;
    line-height: 15px;
    letter-spacing: 0.01em;
    color: #313131;
  }

  &__gridName {
    grid-area: Name;
    width: 137px;
    min-height: 99px;
    border: 1px solid #e5eaee;
    display: flex;
    justify-content: center;
    text-align: center;
    align-items: center;
    font-family: 'Montserrat';
    font-style: normal;
    font-weight: 600;
    font-size: 12px;
    line-height: 15px;
    letter-spacing: 0.01em;
    color: #313131;
  }

  &__gridTerm {
    grid-area: Term;
    border: 0.5px solid #e5eaee;

    &_name {
      display: flex;
      justify-content: space-evenly;
      text-align: center;
      height: 28px;
      min-width: 161px;
      margin: auto;
      align-items: center;
      border-bottom: 1px solid #e5eaee;
      font-family: 'Montserrat';
      font-style: normal;
      font-weight: 600;
      font-size: 12px;
      line-height: 15px;
      letter-spacing: 0.01em;
      color: #313131;
    }

    &_Sor {
      display: flex;
      justify-content: space-between;
      width: 115px;
      height: 47px;
      margin: auto;
      align-items: center;
      padding-left: 10px;
      border: 1px solid #e5eaee;
      border-bottom: none;
      border-top: none;
      border-left: none;

      img {
        margin-right: 10px;
      }
    }

    &_form {
      height: 22px;
      border: 0.5px solid #e5eaee;
      border-left: none;
      border-bottom: none;
    }

    &_max {
      display: flex;
      text-align: start;
      align-items: center;
      padding-left: 10px;
      font-size: 12px;

      input {
        width: 20px;
        height: 15px;
        margin-left: 5px;
        padding-left: 5px;
        background: transparent;
        border-bottom: 1px solid black;
      }
      input[type='number']::-webkit-outer-spin-button,
      input[type='number']::-webkit-inner-spin-button {
        -webkit-appearance: none;
      }

      input[type='number'],
      input[type='number']:hover,
      input[type='number']:focus {
        appearance: none;
        -moz-appearance: textfield;
      }
      input[type='number']:focus-visible {
        border-bottom: 1px solid black;
        outline: none;
      }
    }

    &_items {
      display: flex;
      margin: auto;
      width: 100%;
      height: 65px;
      text-align: center;
      justify-content: center;
      align-items: center;
      border: 1px solid #e5eaee;
      padding: 0 10px;
      border-top: none;
      border-bottom: none;
      font-family: 'Montserrat';
      font-style: normal;
      font-weight: 600;
      font-size: 12px;
      line-height: 15px;
      letter-spacing: 0.01em;
      color: #313131;

      &:first-child {
        border-left: none;
      }
    }

    &_sorFo {
      width: 156px;
    }

    &_itemsHeight {
      height: 57px;
    }

    &_h69 {
      height: 69px;
    }

    &_w111 {
      width: 111px;
    }

    &_w127 {
      width: 127px;
    }

    &_w226 {
      width: 226px;
    }

    &_w120 {
      width: 120px;
    }

    &_w156px {
      width: 156px;
    }
  }

  &__subheader {
    display: grid;
    width: 100px;
    grid-template-areas: 'Num1 Name1  Term1';
    grid-template-columns: 37px 137px 1.5fr;

    &_gridNum1 {
      grid-area: Num1;
      width: 37px;
      min-height: 59px;
      border: 1px solid #e5eaee;
      display: flex;
      justify-content: center;
      text-align: center;
      align-items: center;
    }

    &_gridName1 {
      grid-area: Name1;
      width: 137px;
      border: 1px solid #e5eaee;
      display: flex;
      text-align: left;
      align-items: center;
      padding-left: 10px;
      padding-right: 10px;
      word-break: break-all;
    }

    &_gridTerm1 {
      grid-area: Term1;
      border: 0.5px solid #e5eaee;
    }
  }
}
