.list {
  padding: 25px;
  padding-top: 15px;
  background-color: #ffffff;
  border-radius: 8px;

  tbody {
    display: block;
    max-height: 70vh;
    overflow: auto;
  }

  thead,
  tbody tr {
    display: table;
    width: 100%;
    table-layout: fixed;
  }

  tbody tr:hover {
    cursor: pointer;
  }

  thead {
    width: calc(100% - 1em);
  }

  &__subject {
    font-weight: bold;
  }

  &__description {
    text-overflow: ellipsis;
    white-space: nowrap;
    overflow: hidden;
  }
}

.message {
  text-align: center;
  &__text {
    margin-top: 80px !important;
  }
}

.loader {
  height: 70vh;
}
