.marksCommentary {
  &__block {
    width: 320px;
    background: #f5f6fa;
    box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.15);
    border-radius: 5px;
  }

  &__wrapper {
    padding: 15px;
  }

  &__select {
    width: 155px;
    height: 76px;
  }

  &__text {
    font-family: 'Montserrat';
    font-style: normal;
    font-weight: 400;
    font-size: 12px;
    line-height: 15px;
    color: #313131;
    margin-bottom: 5px;
  }

  &__input {
    font-family: 'Montserrat';
    font-style: normal;
    font-weight: 500;
    font-size: 14px;
    width: 135px;
    height: 42px;
    background: #ffffff;
    box-shadow: 0px 4px 25px rgba(0, 0, 0, 0.04);
    border-radius: 10px;
    margin-bottom: 10px;
    padding: 12px 0 12px 20px;
    color: #8b8b8b !important;
    resize: none;

    &::-webkit-outer-spin-button,
    &::-webkit-inner-spin-button {
      -webkit-appearance: none;
    }

    &:hover,
    &:focus {
      appearance: none;
      -moz-appearance: textfield;
    }

    &:focus-visible {
      border: 1px solid black;
      outline: none;
    }

    &_area {
      width: 290px;
      height: 100px;
      margin-bottom: 15px;
    }
  }

  &__btn {
    width: 135px;
    height: 32px;
    background: #003a70;
    border-radius: 10px;
    font-family: 'Montserrat';
    font-style: normal;
    font-weight: 400;
    font-size: 12px;
    line-height: 15px;
    color: #f5f6fa;

    &:hover {
      transition-duration: 0.3s;
      transition-property: box-shadow;
      box-shadow: 0 0 8px #003a70;
    }

    &_gray {
      background: #e8e8e8;
      color: #313131;
    }
  }

  &__mark {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 50px;
    height: 44px;
    font-family: 'Montserrat';
    font-style: normal;
    font-weight: 400;
    font-size: 12px;
    line-height: 15px;
    text-align: center;
    color: #313131;

    &:hover {
      background: #e5eaee;
      border-radius: 5px;
    }

    &_disabled {
      background: none;
      cursor: default;
    }
  }

  &__markShower {
    font-family: 'Montserrat';
    font-style: normal;
    font-weight: 600;
    font-size: 12px;
    line-height: 15px;
    letter-spacing: 0.01em;
    color: #313131;
  }

  &__markShower {
    font-family: 'Montserrat';
    font-style: normal;
    font-weight: 600;
    font-size: 12px;
    line-height: 15px;
    letter-spacing: 0.01em;
    color: #313131;
  }
}
