.marksDropdown {
  &__background {
    border-top: 1px solid #e5eaee;
    padding: 3px 8px;
    text-align: center;
    align-items: center;
    position: relative;
    height: 22px;
    cursor: pointer;

    &_changed {
      border-top: 1px solid #e5eaee;
      padding: 3px 8px;
      text-align: center;
      align-items: center;
      position: relative;
      height: 22px;
      background: #f5f6fa;
      cursor: pointer;
    }
  }

  &__btn {
    width: 100%;
    font-family: 'Montserrat';
    font-style: normal;
    font-weight: 500;
    font-size: 12px;
    line-height: 15px;
    display: flex;
    align-items: center;
    letter-spacing: 0.01em;

    &_disabled {
      cursor: none;
      pointer-events: none;
    }
  }

  &__open {
    background: #ffffff;
    border: 1px solid #003a70;
    box-sizing: border-box;
    box-shadow: 0px 4px 25px rgba(0, 0, 0, 0.04);
    border-radius: 0px 0px 10px 10px;
    width: 265px;
    height: auto;
    position: absolute;
    z-index: 100;
    left: 0;
    margin-left: -1px;
    text-align: left;
  }

  &__div {
    font-family: 'Montserrat';
    font-style: normal;
    font-weight: 400;
    font-size: 12px;
    line-height: 15px;
    text-align: left;
    color: #003a70;
    height: 35px;
    align-items: center;
    display: flex;
    cursor: pointer;

    padding-left: 5px;
    width: 100%;
    &:hover {
      color: white;
      background-color: #003a70;
    }
    &:last-child:hover {
      border-radius: 0px 0px 10px 10px;
    }
  }
}
