.marks {
  &__tabs {
    margin-bottom: 15px;
  }

  &__list {
    padding-top: 15px;
  }

  &__table {
    max-height: 80vh;
    overflow: auto;
  }
}

.yearMarks {
  &__header,
  &__cell,
  &__attendance-cell {
    background: white;
    text-align: center;
    display: flex;
    flex-direction: column;
    justify-content: center;
  }

  &__attendance-cell {
    background: #f1f2f3;
  }

  &__header {
    font-weight: bold;
    &:first-child {
      border-top-left-radius: 8px;
    }
    &:last-child {
      border-top-right-radius: 8px;
    }
  }

  &__attendance-row {
    &:first-child {
      border-bottom-left-radius: 8px;
    }
    &:last-child {
      border-bottom-right-radius: 8px;

      & > .yearMarks__attendance-cell {
        &:first-child {
          border-bottom-left-radius: 8px;
        }
        &:last-child {
          border-bottom-right-radius: 8px;
        }
      }
    }
  }
}

.subjectMarks {
  &__header,
  &__cell {
    background: white;
    text-align: center;
    display: flex;
    flex-direction: column;
    justify-content: center;
  }

  &__header {
    font-weight: bold;
    &:first-child {
      border-top-left-radius: 8px;
    }
    &:last-child {
      border-top-right-radius: 8px;
    }
  }

  &__cell {
    &_mark-values {
      padding: 5px;
    }
  }
}

.termMarks {
  &__header,
  &__cell {
    background: white;
    text-align: center;
    display: flex;
    flex-direction: column;
    justify-content: center;
  }

  &__header {
    font-weight: bold;
    &:first-child {
      border-top-left-radius: 8px;
    }
    &:last-child {
      border-top-right-radius: 8px;
    }

    &_absense {
      display: flex;
      & > * {
        height: 50%;
      }

      & > .termMarks__header {
        border-bottom: 1px solid #e5eaee;
      }
    }
  }

  &__cell {
    &_mark-values {
      padding: 5px;
      flex-direction: row;
      align-items: center;
      justify-content: space-evenly;
    }
  }

  &__double-cell {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
  }
}

.double-cell {
  &__value {
    display: flex;
    justify-content: center;
    align-items: center;
    &:first-child {
      width: 35%;
      border-right: 1px solid #e5eaee;
    }
    &:last-child {
      width: 65%;
    }
  }
}

.term-wrap {
  grid-template-columns: 3% 10% 12% 10% 14% repeat(4, 5%) 5% 8% 5% 6% 5.9%;
  text-align: center;

  &__marks {
    flex-wrap: wrap;
    padding: 5px;
    gap: 4px;
  }

  &:last-child {
    .termMarks {
      &__cell {
        &:first-child {
          border-bottom-left-radius: 8px;
        }
        &:last-child {
          border-bottom-right-radius: 8px;
        }
      }
    }
  }
}

.subj-wrap {
  grid-template-columns: 4.6% 15% 25% 10% 45%;

  &:last-child {
    .subjectMarks {
      &__cell {
        &:first-child {
          border-bottom-left-radius: 8px;
        }
        &:last-child {
          border-bottom-right-radius: 8px;
        }
      }
    }
  }
}

.overall-wrap {
  grid-template-columns: 1fr repeat(8, 2fr);
}

.table-wrap {
  min-height: 60px;
  display: grid;
  background: #e5eaee;
  gap: 1px;
  border: 1px solid #e5eaee;
  border-bottom: none;
}

.subj-wrap:first-child,
.overall-wrap:first-child,
.term-wrap:first-child {
  border-top-left-radius: 8px;
  border-top-right-radius: 8px;

  .white:first-child {
    border-top-left-radius: 8px;
  }

  .white:last-child {
    border-top-right-radius: 8px;
  }
}

.subj-wrap:last-child,
.overall-wrap:last-child,
.term-wrap:last-child,
.absense-wrap:last-child {
  border-bottom-left-radius: 8px;
  border-bottom-right-radius: 8px;
  border-bottom: 1px solid #e5eaee;

  .white:first-child {
    border-bottom-left-radius: 8px;
  }

  .white:last-child {
    border-bottom-right-radius: 8px;
  }
}

.active {
  color: #003a70 !important;
  text-decoration: underline;
}

.good {
  background: #d7f9ef;
}

.satisfactorily {
  background: #fff5d8;
}

.bad {
  background: #f7ced1;
}

.markDiv {
  padding: 5px;
  border-radius: 5px;
  width: fit-content;
}

.absense-wrap {
  grid-template-columns: 3.02fr repeat(7, 2fr);
}
