.modalSor {
  &__modal {
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, 0.6);
    position: fixed;
    left: 0;
    top: 0;
    display: flex;
    justify-content: center;
    align-items: center;
    z-index: 10;
  }

  &__block {
    position: relative;
    margin: auto;
    height: auto;
    background: white;
    border-radius: 16px;
    padding: 20px;
  }

  &__text {
    font-family: 'Montserrat';
    font-style: normal;
    font-weight: 500;
    font-size: 14px;
    line-height: 17px;
    font-feature-settings: 'tnum' on, 'lnum' on;
    color: #313131;
  }

  &__btn {
    background: #003a70;
    color: white;
    padding: 20px;
    border-radius: 10px;

    &:hover {
      transition-duration: 0.3s;
      transition-property: box-shadow;
      box-shadow: 0 0 8px #003a70;
    }
  }
}
