.my-students {
  &__class-info {
    display: flex;
    gap: 20px;
    margin-left: 25px;
    font-style: normal;
    font-weight: 500;
    font-size: 16px;
    line-height: 20px;
    margin-bottom: 18px;
  }
  &__sidebar {
    position: relative;
  }
}

.sidebar-container {
  flex: 0 0 20%;
  height: 100%;
  overflow: hidden;
}

.profile {
  position: relative;
  width: 100%;
  height: 100%;
  background: #ffffff;
  box-shadow: 0px 4px 25px rgba(0, 0, 0, 0.04);
  border-radius: 10px;

  &__text {
    font-weight: 400;
  }

  &__body {
    display: flex;
    flex-direction: column;
    min-height: 100%;
  }
  &__content {
    flex: 1;
  }
  &__title {
    @extend .main-component-title;
    border-bottom: 1px solid #313131;
    padding: 0 0 15px 0;
    margin: 0 0 15px 0;
  }

  &__main {
    display: flex;
    align-items: center;
    margin: 0 0 7px 0;
  }

  &__image {
    position: relative;
    width: 64px;
    height: 64px;
    border-radius: 25%;
    overflow: hidden;
    margin: 0 20px 0 0;
    img {
      margin: 0;
    }
    span {
      cursor: pointer;
      position: absolute;
      display: flex;
      align-items: center;
      justify-content: center;
      width: 24px;
      height: 24px;
      left: 40px;
      top: 40px;
      background: #e8e8e8;
      border-radius: 180px;
      border: 1px solid #f5f6fa;
      img {
        width: 13.5px;
        height: 13.5px;
      }
    }
  }

  &__name {
    @extend .subtitle-text;
  }

  &__items {
    margin: 0 0 15px 0;
  }

  &__item {
    @extend .main-component-text;
    padding: 8px 0;
    border-bottom: 1px solid #e5eaee;
    span {
      margin: 0 10px 0 0;
    }
  }
  &__button {
    @extend .main-component-text;
    width: 100%;
    height: 42px;
    border-radius: 10px;
    color: #003a70;
    background: #003a70;
    color: #f5f6fa;
    box-shadow: 0px 4px 25px rgba(0, 0, 0, 0.04);
  }
}
