.reports-page {
  height: 100%;

  &__main {
    min-height: 90vh;
  }

  &__main-content {
    display: flex;
    flex-direction: column;
    gap: 20px;
  }

  &__stats-wrap {
    gap: 20px;
    display: grid;
    grid-template-columns: 1.5fr 1fr;
  }

  &__stats {
    background: #ffffff;
    border-radius: 8px;
    padding: 25px;
  }

  &__activity {
    background: #ffffff;
    border-radius: 8px;
    min-width: 100%;
    padding: 25px;
  }

  &__sub-title {
    font-weight: 500;
    font-size: 18px;
    line-height: 21px;
    margin-bottom: 10px;
  }
}
