.active {
  color: #003a70 !important;
  text-decoration: underline;
}

.height {
  height: 49px;
}

.subject {
  border: 1px solid #e5eaee;
  box-sizing: border-box;
  border-radius: 10px;
  padding: 15px 5px;
  width: 121px;
  min-height: 49px;
}

.wrapper-all-schedule {
  display: grid;
  grid-template-columns: repeat(6, 1fr);
}

.date-head {
  background: #e5eaee;
  padding: 11px 0;
}

.range-wrap {
  display: grid;
  grid-template-columns: 0.35fr repeat(6, 1fr);
}

.under {
  border-bottom: 1px solid #e5e5e5;
}

.timewrap {
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: repeat(2, 1fr);
  justify-items: center;
  padding: 13.5px 0;
}

.div1 {
  grid-area: 1 / 1 / 3 / 2;
}

.div2 {
  grid-area: 2 / 1 / 3 / 2;
  z-index: 2;
}

.big-number {
  font-weight: 400;
  font-size: 72px;
  line-height: 86px;
  color: #d9e1eb;
}

.schedule-overflow {
  height: 95%;
  overflow-y: scroll;
}
