.sidebar {
  background: #ffffff;
  border-radius: 8px;
  padding: 25px;
  &__container {
    height: 100%;
  }
  &__title {
    font-family: 'Montserrat';
    font-weight: 600;
    font-size: 18px;
    line-height: 122.22%;
    color: #313131;
    margin: 0 0 15px 0;
    padding: 0 0 15px 15px;
    border-bottom: 1px solid #313131;
  }
  &__item {
    justify-content: space-between;
    &:not(:last-child) {
      margin: 0 0 20px 0;
    }
  }
  &__button,
  &__input {
    @extend .main-component-text;
    color: #003a70;
    border-radius: 10px;
    height: 42px;
    width: 100%;
  }
  &__button {
    border: 1px solid #003a70;
    &_dark {
      background: #003a70;
      color: #f5f6fa;
    }
    &_disabled {
      opacity: 0.2;
    }
  }

  &__button-wrap {
    display: flex;
    justify-content: space-between;
  }

  &__text {
    font-weight: 500;
    font-size: 16px;
    line-height: 20px;
    color: #003a70 !important;
    display: flex;
    justify-content: center;

    &_nav-link {
      justify-content: start;
      margin-left: 20px;
      text-decoration: none;
    }

    &_report-type {
      justify-content: start;
      margin-left: 40px;
      margin-top: 15px;
      font-size: 14px;
      line-height: 17px;
    }
  }
}
